[2025-05-30 08:54:15] [INFO] : Renderer: AMD Radeon RX 6600
[2025-05-30 08:54:15] [INFO] : OpenGL version supported 4.6.0 Core Profile Context 24.12.1.241127
[2025-05-30 08:54:15] [INFO] : VSync: ON
[2025-05-30 08:54:15] [INFO] : Load font: assets/Fonts/DroidSans.ttf
[2025-05-30 08:54:15] [INFO] : Load texture: assets/player/Cursor.png
[2025-05-30 08:54:15] [INFO] : Load texture: assets/player/ship_L.png
[2025-05-30 08:54:15] [INFO] : Load texture: assets/player/Bullet.png
[2025-05-30 08:54:15] [INFO] : Load texture: assets/background/universe.png
[2025-05-30 08:54:15] [INFO] : Load texture: assets/background/planets.png
[2025-05-30 08:54:15] [INFO] : Load texture: assets/background/star.png
[2025-05-30 08:54:15] [INFO] : Load texture: assets/background/station_B.png
[2025-05-30 08:54:15] [INFO] : Load texture: assets/meteors/0.png
[2025-05-30 08:54:15] [INFO] : Load texture: assets/meteors/1.png
[2025-05-30 08:54:15] [INFO] : Load texture: assets/meteors/2.png
[2025-05-30 08:54:15] [INFO] : Load texture: assets/meteors/3.png
[2025-05-30 08:54:15] [INFO] : Load texture: assets/meteors/4.png
[2025-05-30 08:54:15] [INFO] : Load texture: assets/meteors/5.png
[2025-05-30 08:54:15] [INFO] : Load texture: assets/meteors/6.png
[2025-05-30 08:54:15] [INFO] : Load texture: assets/meteors/7.png
[2025-05-30 08:54:15] [INFO] : Load texture: assets/enemy/0.png
[2025-05-30 08:54:15] [INFO] : Load texture: assets/enemy/1.png
[2025-05-30 08:54:15] [INFO] : Load texture: assets/enemy/2.png
[2025-05-30 08:54:15] [INFO] : Load texture: assets/enemy/3.png
[2025-05-30 08:54:15] [INFO] : Load texture: assets/enemy/4.png
[2025-05-30 08:55:17] [INFO] : Exit
